# jroot-web

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jroot/system/controller/: IndexController.java  LoginController.java
src/main/java/org/jroot/system/utils/: JrootConstant.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: jroot.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/test/resources/spring/: applicationContext.xml
